plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

subprojects {

    apply plugin:'java'
    apply plugin:'org.springframework.boot'
    apply plugin:'io.spring.dependency-management'

    group 'com.cooker'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(":food-delivery-core") {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(":food-delivery-api") {
    dependencies {
        implementation project(':food-delivery-core')
    }
}

project(":food-delivery-batch") {
    dependencies {
        implementation project(':food-delivery-core')
    }
}
